# MongoDB / Database
MONGODB_URI="mongodb+srv://kingmejakuntu:kJJHpgs8BEU7i9KP@cluster0.hv05qr1.mongodb.net/whatsappbot?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://kingmejakuntu:kJJHpgs8BEU7i9KP@cluster0.hv05qr1.mongodb.net/whatsappbot?retryWrites=true&w=majority&appName=Cluster0"

# Timezone
TIME_ZONE="Africa/Dar_es_Salaam"

# Owner
OWNER_NAME="DULLAH-MD"
NUMERO_OWNER="255716945971"

# Bot Info
PREFIX="~"
BOT_NAME="ᴅᴜʟʟᴀʜ-xᴍᴅ v²"
BOT_OWNER="DULLA-XMD"
IMAGE_MENU="https://files.catbox.moe/3v4ezj.jpeg"
GITHUB_GIT="https://github.com/abdallahsalimjuma/DULLAH-XMD"

# Features
PUBLIC_MODE="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REPLY="yes"
AUTO_TAG_STATUS="yes"
STARTING_BOT_MESSAGE="yes"
ANTI_DELETE_MESSAGE="yes"
PM_PERMIT="yes"
CHATBOT="no"
DULLAH_CHATBOT="no"
ANTICALL="no"
AUTO_REACT="yes"
AUTO_REACT_STATUS="yes"
AUTO_SAVE_CONTACTS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
AUDIO_REPLY="no"

# APIs
OPENAI_API_KEY=""

# Warnings
WARN_COUNT=""

# Antidelete fallback
ANTIDELETE1="no"
ANTIDELETE2="no"